# NetworkMonitor

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ir/amin/networkmonitor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ir/amin/networkmonitor/: MainActivity.kt  NotificationBadgeTest.kt
app/src/main/java/ir/amin/networkmonitor/Observers/: ObserverList.java  TestObserver.java
app/src/main/res/layout/: image_tools_test.xml  main_activity.xml  notification_badge_test.xml  test_dialog.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/ir/amin/networkmonitor/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
networkMonitor/: build.gradle.kts
networkMonitor/src/androidTest/java/ir/amin/networkmonitor/: ExampleInstrumentedTest.kt
networkMonitor/src/main/: AndroidManifest.xml
networkMonitor/src/main/java/ir/amin/networkmonitor/Activities/: BaseActivity.java
networkMonitor/src/main/java/ir/amin/networkmonitor/BroadCastReceiver/: NetworkChangeReceiver.kt  SmsReceiver.java
networkMonitor/src/main/java/ir/amin/networkmonitor/Fragment/: BaseFragment.java
networkMonitor/src/main/java/ir/amin/networkmonitor/ObserverBase/: ObjectObserverHandler.java  ObserverHandlerBase.java  ObserverList.java  StatefullObserverHandler.java
networkMonitor/src/main/java/ir/amin/networkmonitor/Observers/: CommandObserver.kt  IntObserver.kt  NestedScrollObserver.kt  NetworkObserverHandler.java  NetworkStateLiveData.java  ObjectObserver.kt  (+3 more)
networkMonitor/src/main/res/anim/: slide_out_down.xml
networkMonitor/src/main/res/drawable/: boarder.xml
networkMonitor/src/main/res/layout/: network_error_dialog.xml  progress_bar_dialog.xml  transparent_activity.xml
networkMonitor/src/main/res/values/: colors.xml  styles.xml
(+14 files in other folders)
