[versions]

gradle = "8.1.2"
kotlin = "1.9.10"

core-ktx = "1.12.0"
lifecycle = "2.6.2"
junit = "4.13.2"
androidx-test-ext-junit = "1.1.5"
espresso-core = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"


[libraries]


androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx" }

androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-test-ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "androidx-test-ext-junit" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }


# Dependencies of the included build-logic
[plugins]

androidApplication = { id = "com.android.application", version.ref = "gradle" }
kotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
com-android-library = { id = "com.android.library", version.ref = "gradle" }

[bundles]

